// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AlertToast
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class SDKManager {
  @_Concurrency.MainActor public static let shared: MySDK.SDKManager
  @_Concurrency.MainActor final public func printSomething()
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct Toast : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init()
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s5MySDK5ToastV4bodyQrvp", 0) __
}
extension MySDK.SDKManager : Swift.Sendable {}
extension MySDK.Toast : Swift.Sendable {}
